# instantMessageApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/vn/edu/tlu/haiyen/sayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tlu/haiyen/sayo/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  EditProfileActivity.java  FindFriendsActivity.java  FindFriendsAdapter.java  FriendAdapter.java  FriendRequestsActivity.java  FriendRequestsAdapter.java  FriendsListActivity.java  Home_Activity.java  Login_activity.java  MainActivity.java  Message.java  MessageAdapter.java  User.java  (+8 more)
app/src/main/res/drawable/: avatar_default.xml  baseline_arrow_back_24.xml  baseline_person_add_24.xml  bg_received_message.xml  bg_sent_message.xml  button_accept_background.xml  button_decline_background.xml  circle_background.xml  ic_friends_list.xml  item_request_background.xml  rounded_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_find_friends.xml  activity_friend_requests.xml  activity_friends_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_profile.xml  activity_resign.xml  activity_setting.xml  activity_setting_change_password.xml  activity_signup.xml  dialog_empty_fields.xml  item_chat_received.xml  item_chat_sent.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_user_search.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
