<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDE6"
    tools:context=".ChatActivity">

    <!-- Thanh tiêu đề hiển thị tên bạn bè -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:titleTextColor="#212121"
        android:elevation="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/layoutInput"
        android:padding="8dp"
        android:contentDescription="Danh sách tin nhắn trong cuộc trò chuyện"/>

    <!-- Khu vực nhập tin nhắn -->
    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="name"
            android:hint="Nhập tin nhắn..."
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:maxLines="4"
            android:inputType="textMultiLine"/>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            app:tint="#FF69B4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send"/>
    </LinearLayout>

</RelativeLayout>