<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFDDE6"
    tools:context=".FindFriendsActivity">

    <!-- Thanh tiêu đề tùy chỉnh -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_find_friends"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:title="Thêm bạn"
        app:titleTextColor="#212121"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>

    <!-- Thanh tìm kiếm -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Tìm kiếm bạn bè bằng SDT"
        android:inputType="phone"
        app:boxStrokeColor="#FF80AB"
        app:hintTextColor="#FF80AB"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_users_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#212121"
            android:textSize="16sp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Danh sách kết quả tìm kiếm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>