<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_request_background"
    android:padding="16dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_user_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/avatar_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/request_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người gửi rất là dài để kiểm tra xem layout có bị vỡ không"
            android:textSize="17sp"
            android:textColor="#4A4A4A"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accept_button"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/button_accept_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Đồng ý"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decline_button"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_decline_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Xóa"
                android:textAllCaps="false"
                android:textColor="#555555"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>